{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    // Matches the root tsconfig; every connector here imports siblings by path
    // with an explicit .ts extension.
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@lobu/connector-sdk": ["packages/connector-sdk/src/index.ts"],
      "@lobu/connector-sdk/*": ["packages/connector-sdk/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["evals/tiktok-research/**"]
}
